<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mygymbelgrade.mygym.Activities.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="175dp" />

    <EditText
        android:id="@+id/mailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ako nemate nalog unesite konfirmacioni broj"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/confirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potvrdi"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/confirmCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijavi se"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="187dp" />


</android.support.constraint.ConstraintLayout>
